spring.mvc.view.prefix= /WEB-INF/views/
spring.mvc.view.suffix= .jsp
welcome.message= Hello!


spring.datasource.url
spring.datasource.username
spring.datasource.password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
